# Blue3D

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties  make_shader.bat  make_shader.sh  settings.gradle
Houyi/: .cproject  .project  AndroidManifest.xml  CMakeLists.txt  Houyi.h  build.gradle
Houyi/Houyi/: Houyi.h  Info.plist
Houyi/Houyi.xcodeproj/: project.pbxproj
Houyi/HouyiTests/: HouyiTests.m
Houyi/ai/: RubikResolver.cpp
Houyi/ai/include/: RubikResolver.h
Houyi/astronomy/: HouyiHeavenlyObject.cpp  HouyiPlanet.cpp  HouyiPlanetarySystem.cpp  HouyiSolarSystem.cpp
Houyi/framework/: CMakeLists.txt  HouyiAABB.cpp  HouyiAbsListView.cpp  HouyiAllocator.cpp  HouyiAnimation.cpp  HouyiAudioManager.cpp  HouyiAudioTrack.cpp  HouyiAxis.cpp  HouyiCamera.cpp  HouyiCameraAnimation.cpp  HouyiCameraNode.cpp  HouyiCanvas.cpp  HouyiCanvasFactory.cpp  HouyiCapability.cpp  HouyiCubeEnvMap.cpp  HouyiDataInputStream.cpp  HouyiFPCamera.cpp  HouyiFile.cpp  HouyiGameWorld.cpp  HouyiGestureDetector.cpp  HouyiGrid.cpp  HouyiImageFactory.cpp  HouyiJointNode.cpp  HouyiKeyFrame.cpp  HouyiLight.cpp  HouyiMap.cpp  HouyiMaterial.cpp  HouyiMaterialManager.cpp  HouyiMesh.cpp  HouyiMeshOptimizer.cpp  HouyiModelViewCamera.cpp  HouyiMotionEvent.cpp  HouyiNode.cpp  HouyiObject.cpp  HouyiOrthographicCamera.cpp  HouyiPopupWorld.cpp  HouyiRenderEntity.cpp  HouyiRenderer.cpp  HouyiRigidBody.cpp  HouyiRoot.cpp  (+20 more)
Houyi/geometry/: HouyiCircle.cpp  HouyiCircleOutline.cpp  HouyiCone.cpp  HouyiCuboid.cpp  HouyiCylinder.cpp  HouyiGeoPlane.cpp  HouyiGeoSphere.cpp  HouyiRing.cpp
Houyi/gi/: SmallPT.cpp
Houyi/gui/: HouyiButton.cpp  HouyiDragImageView.cpp  HouyiEditableImageView.cpp  HouyiImageView.cpp  HouyiListView.cpp  HouyiTextView.cpp  HouyiTileImageView.cpp  HouyiView.cpp  HouyiWaveformView.cpp
Houyi/iOS/: Houyi3D.h  Houyi3D.m  Info.plist
Houyi/jni/: Android.mk  Application.mk  hengine.cpp  hengine.h  houyi.mk  libjpg.mk  libpng.mk  prebuilt.mk
Houyi/loader/: Collada.cpp  Houyi3dsLoader.cpp  HouyiAbsColladaLoader.cpp  HouyiColladaLoader.cpp  HouyiDefaultLoader.cpp  HouyiDefaultSaver.cpp  HouyiLoader.cpp  HouyiMapLoader.cpp  HouyiObjLoader.cpp  HouyiSaver.cpp  HouyiStlLoader.cpp
Houyi/math/: HouyiMath.cpp  HouyiMatrix3.cpp  HouyiMatrix4.cpp  HouyiPlane.cpp  HouyiQuaternion.cpp  HouyiSphere.cpp  HouyiVector2.cpp  HouyiVector3.cpp  HouyiVector4.cpp
Houyi/renderer/: CMakeLists.txt  HouyiPass.cpp
Houyi/tools/: upload.js  upload_sim.js
app/: .classpath  .cproject  .project  AndroidManifest.xml  CMakeLists.txt  build.gradle  proguard-rules.pro  project.properties  sign
app/assets/: Crate_dae.dae  female.houyi
app/csource/: BlueAdapter.cpp  BlueWorld.cpp  BlueWorld.h
app/jni/: Android.mk  Application.mk  JNI.cpp
(+445 files in other folders)
