{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13200\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 bool 		1\
int 		4\
float		4\
\
int mesh count\
for each mesh\
	bool hasVertex # mesh might has no vertex. in case of dynamic meshes vertex is stored in surface\
         if hasVertex is true, then saveVertex\
\
	int surface count\
	for each surface\
		bool hasRawVertex\
		if hasRawVertex is true, then saveVertex\
		saveIndexBuffer\
\
\
# saveVertexBuffer #\
int vertex Component Size (value is 2 or 3)\
int position length\
float array position\
int normal length\
float array normal\
int texcoord length\
float array texcoord\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 # saveVertexBuffer #\
\
# save IndexBuffer #\
int line size (2 for unsigned short or 4 for unsigned int)\
int line length\
uint (or ushort) array line indices\
int triangle size\
int triangle length\
uint (or ushort) array triangle indices\
# save IndexBuffer #}