<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="atX-Nv-3gH">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Drop Box View Controller - Drop Box-->
        <scene sceneID="bVs-59-66J">
            <objects>
                <viewController id="ANK-Al-M0J" customClass="DropBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rY-Uu-Fa1"/>
                        <viewControllerLayoutGuide type="bottom" id="WTc-x0-C7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGJ-bZ-w6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="811-V4-uS2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aPb-aj-807"/>
                                    <barButtonItem title="Go Up" id="qtf-gR-O7F">
                                        <connections>
                                            <action selector="goUp:" destination="ANK-Al-M0J" id="nTf-eA-T3e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Log Out" id="SZm-Tm-QCp">
                                        <connections>
                                            <action selector="logout:" destination="ANK-Al-M0J" id="HLX-ed-F7H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-SW-964">
                                <rect key="frame" x="0.0" y="44" width="320" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iKQ-Oo-t43">
                                    <size key="itemSize" width="90" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCell" id="VgH-O6-pVk">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ANK-Al-M0J" id="iqM-S7-JoO"/>
                                    <outlet property="delegate" destination="ANK-Al-M0J" id="FJl-nn-IDp"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-4S-Yox">
                                <rect key="frame" x="280" y="485" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ZcG-ON-hTX"/>
                                    <constraint firstAttribute="height" constant="32" id="ioj-Wm-qlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goUp:" destination="ANK-Al-M0J" eventType="touchUpInside" id="zED-rD-VjP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-Ji-TgT">
                                <rect key="frame" x="5" y="0.0" width="173" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="yiq-fR-tvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.20392156859999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zAc-SW-964" firstAttribute="leading" secondItem="OGJ-bZ-w6G" secondAttribute="leading" id="00X-yF-Hli"/>
                            <constraint firstItem="811-V4-uS2" firstAttribute="leading" secondItem="OGJ-bZ-w6G" secondAttribute="leading" id="69h-2z-Pah"/>
                            <constraint firstAttribute="bottom" secondItem="zAc-SW-964" secondAttribute="bottom" constant="50" id="CMm-2l-y4E"/>
                            <constraint firstAttribute="trailing" secondItem="dCP-4S-Yox" secondAttribute="trailing" constant="8" id="PAa-mS-aod"/>
                            <constraint firstItem="811-V4-uS2" firstAttribute="top" secondItem="OGJ-bZ-w6G" secondAttribute="top" id="WDN-Td-xme"/>
                            <constraint firstItem="6Mv-Ji-TgT" firstAttribute="bottom" secondItem="811-V4-uS2" secondAttribute="bottom" id="Xq8-26-ldK"/>
                            <constraint firstItem="6Mv-Ji-TgT" firstAttribute="top" secondItem="OGJ-bZ-w6G" secondAttribute="top" id="aCU-xC-wpF"/>
                            <constraint firstItem="zAc-SW-964" firstAttribute="top" secondItem="811-V4-uS2" secondAttribute="bottom" id="eCm-vl-zcN"/>
                            <constraint firstItem="zAc-SW-964" firstAttribute="trailing" secondItem="OGJ-bZ-w6G" secondAttribute="trailing" id="kas-8e-PqX"/>
                            <constraint firstItem="811-V4-uS2" firstAttribute="trailing" secondItem="OGJ-bZ-w6G" secondAttribute="trailing" id="kcC-4f-lL1"/>
                            <constraint firstAttribute="bottom" secondItem="dCP-4S-Yox" secondAttribute="bottom" constant="51" id="xVh-xz-cKr"/>
                            <constraint firstItem="6Mv-Ji-TgT" firstAttribute="leading" secondItem="OGJ-bZ-w6G" secondAttribute="leading" constant="5" id="z2l-mW-iIP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drop Box" image="dropbox.png" id="WbI-Mn-v1a"/>
                    <connections>
                        <outlet property="btnUp" destination="dCP-4S-Yox" id="Bdl-b0-5Az"/>
                        <outlet property="mCollectionView" destination="zAc-SW-964" id="Jde-33-GOc"/>
                        <outlet property="navItemGoUp" destination="qtf-gR-O7F" id="Hnh-cR-Gsk"/>
                        <outlet property="navItemLogOut" destination="SZm-Tm-QCp" id="5k6-tX-t7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YN-pn-wa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="274"/>
        </scene>
        <!--Demo List View Controller - Samples-->
        <scene sceneID="2ZV-Gg-Xbe">
            <objects>
                <viewController id="15G-TE-uqA" customClass="DemoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TS-XS-cXt"/>
                        <viewControllerLayoutGuide type="bottom" id="jZ5-o3-CQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4D-eu-xWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-ut-Mm6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="d6H-FA-6pI">
                                        <barButtonItem key="rightBarButtonItem" id="NI9-jF-XkT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="1Mc-xj-xfv">
                                                <rect key="frame" x="286" y="12" width="18" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="about:" destination="15G-TE-uqA" eventType="touchUpInside" id="ZzD-0F-XkY"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="about:" destination="15G-TE-uqA" id="FJu-Y3-w3w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-Ou-PRw">
                                <rect key="frame" x="0.0" y="44" width="320" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bNh-3R-UYb">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SampleCell" id="wCT-xg-5em">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="15G-TE-uqA" id="U7C-ZL-EIq"/>
                                    <outlet property="delegate" destination="15G-TE-uqA" id="UwZ-rg-MYZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.21176470588235294" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X7Y-Ou-PRw" secondAttribute="bottom" constant="50" id="XUA-8l-E4H"/>
                            <constraint firstItem="8GU-ut-Mm6" firstAttribute="trailing" secondItem="H4D-eu-xWt" secondAttribute="trailing" id="avO-GL-mFi"/>
                            <constraint firstItem="8GU-ut-Mm6" firstAttribute="leading" secondItem="H4D-eu-xWt" secondAttribute="leading" id="dsS-12-m2d"/>
                            <constraint firstItem="X7Y-Ou-PRw" firstAttribute="leading" secondItem="H4D-eu-xWt" secondAttribute="leading" id="ho6-eF-oEG"/>
                            <constraint firstItem="8GU-ut-Mm6" firstAttribute="top" secondItem="H4D-eu-xWt" secondAttribute="top" id="mSz-ME-ZEd"/>
                            <constraint firstItem="X7Y-Ou-PRw" firstAttribute="trailing" secondItem="H4D-eu-xWt" secondAttribute="trailing" id="tmS-Yt-KQa"/>
                            <constraint firstItem="X7Y-Ou-PRw" firstAttribute="top" secondItem="8GU-ut-Mm6" secondAttribute="bottom" id="xvZ-Hh-KPk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Samples" image="sample.png" id="42o-bN-405"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mCollectionView" destination="X7Y-Ou-PRw" id="PVo-db-WZa"/>
                        <outlet property="navBar" destination="8GU-ut-Mm6" id="hIH-h3-tMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb1-3l-OXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="imC-vZ-5GP">
            <objects>
                <tabBarController storyboardIdentifier="roottab" definesPresentationContext="YES" id="atX-Nv-3gH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CIA-sf-sgg"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TG1-Ch-Wbr">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="15G-TE-uqA" kind="relationship" relationship="viewControllers" id="U7H-ZI-pw1"/>
                        <segue destination="ANK-Al-M0J" kind="relationship" relationship="viewControllers" id="Sad-IX-2cG"/>
                        <segue destination="BLo-Qk-Cd7" kind="relationship" relationship="viewControllers" id="vML-Fj-cvA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxg-4H-sTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="14"/>
        </scene>
        <!--Local View Controller-->
        <scene sceneID="fRB-zA-82F">
            <objects>
                <viewController id="BLo-Qk-Cd7" customClass="LocalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vm-Kk-6V8"/>
                        <viewControllerLayoutGuide type="bottom" id="hTY-Kh-aMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eW-JT-BvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-t4-fPx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oUL-Ge-Kn0"/>
                                    <barButtonItem systemItem="trash" id="hq6-e6-lME">
                                        <connections>
                                            <action selector="trashClicked:" destination="BLo-Qk-Cd7" id="jSS-V1-4ew"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Select" id="qlT-dF-w1r">
                                        <connections>
                                            <action selector="selectClicked:" destination="BLo-Qk-Cd7" id="K3s-5J-xiE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="09X-L4-TbL">
                                <rect key="frame" x="0.0" y="44" width="320" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7iP-sq-a9M">
                                    <size key="itemSize" width="90" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCell" id="IW1-GI-zXd">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BLo-Qk-Cd7" id="vdW-A0-Y5g"/>
                                    <outlet property="delegate" destination="BLo-Qk-Cd7" id="Dhk-cu-Sig"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-rg-vZa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.20392156862745098" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYR-rg-vZa" firstAttribute="top" secondItem="7eW-JT-BvA" secondAttribute="top" id="7Yr-uN-CfW"/>
                            <constraint firstItem="X8D-t4-fPx" firstAttribute="leading" secondItem="7eW-JT-BvA" secondAttribute="leading" id="GPR-cQ-rZq"/>
                            <constraint firstItem="09X-L4-TbL" firstAttribute="top" secondItem="X8D-t4-fPx" secondAttribute="bottom" id="Nn9-oc-sS4"/>
                            <constraint firstItem="09X-L4-TbL" firstAttribute="leading" secondItem="7eW-JT-BvA" secondAttribute="leading" id="U85-0p-dtl"/>
                            <constraint firstItem="X8D-t4-fPx" firstAttribute="bottom" secondItem="cYR-rg-vZa" secondAttribute="bottom" id="eNa-u1-gsR"/>
                            <constraint firstItem="X8D-t4-fPx" firstAttribute="top" secondItem="7eW-JT-BvA" secondAttribute="top" id="nbc-e0-eyb"/>
                            <constraint firstItem="X8D-t4-fPx" firstAttribute="trailing" secondItem="7eW-JT-BvA" secondAttribute="trailing" id="nnl-Eu-J1n"/>
                            <constraint firstItem="cYR-rg-vZa" firstAttribute="trailing" secondItem="7eW-JT-BvA" secondAttribute="trailing" id="rv9-FK-Cye"/>
                            <constraint firstAttribute="bottom" secondItem="09X-L4-TbL" secondAttribute="bottom" constant="50" id="vvP-bs-Wpy"/>
                            <constraint firstItem="cYR-rg-vZa" firstAttribute="leading" secondItem="7eW-JT-BvA" secondAttribute="leading" id="wdn-XN-VjW"/>
                            <constraint firstItem="09X-L4-TbL" firstAttribute="trailing" secondItem="7eW-JT-BvA" secondAttribute="trailing" id="wiY-IZ-aHg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="vK1-JS-Bi3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="infoTitle" destination="cYR-rg-vZa" id="8SO-MS-5uK"/>
                        <outlet property="mBarItemSelect" destination="qlT-dF-w1r" id="WGo-sh-xUN"/>
                        <outlet property="mBarItemTrash" destination="hq6-e6-lME" id="Oke-Ju-8HA"/>
                        <outlet property="mCollectionView" destination="09X-L4-TbL" id="gAb-LZ-XJk"/>
                        <outlet property="mToolbar" destination="X8D-t4-fPx" id="cqj-6t-Zle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1R-fP-nsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dropbox.png" width="48" height="32"/>
        <image name="sample.png" width="48" height="32"/>
        <image name="up.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
