attribute vec4 aPosition;
attribute vec2 aTexcoord;
attribute vec3 aNormal;
attribute vec3 aTangent;

uniform mat3 matNormal;
uniform mat4 matWorld;
uniform mat4 matEye;
uniform mat4 matProjection;

uniform float uScale;
uniform float vScale;
uniform int uIsLightPosFixed;
uniform vec4 uLightPos[4];

varying vec2 vTexcoords;
varying vec4 vPos;
varying vec3 vNormal;
varying vec3 vLightPos;

void main() {
	vTexcoords.st = vec2(aTexcoord.s * uScale, (1.0 - aTexcoord.t) * vScale);
    
    vec4 pos = matWorld * aPosition;
    vec3 normal = normalize(matNormal * aNormal);
    
    vPos = uIsLightPosFixed == 0 ? pos : matEye * pos;
	vNormal = uIsLightPosFixed == 0 ? normal : mat3(matEye) * normal;
	
    vec3 t = normalize (matNormal * aTangent);
    vec3 b = cross (vNormal, t);
    
    vec3 lightDir = normalize (uLightPos[0].xyz - vPos.xyz);
    vec3 v;
    v.x = dot (lightDir, t);
    v.y = dot (lightDir, b);
    v.z = dot (lightDir, vNormal);
    vLightPos = normalize (v);
    
    vec4 outPos = matProjection * matEye * pos;
    //outPos.z = outPos.z * outPos.w;
    gl_Position = outPos;
}