<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sample"
        android:enabled="true"
        android:icon="@drawable/ic_3d"
        android:title="@string/sample"/>
    <item
        android:id="@+id/menu_file"
        android:enabled="true"
        android:icon="@drawable/ic_file"
        android:title="@string/local_storage"/>
</menu>